<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .input {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 20%;
        margin: 0 auto;
      }
      input {
        background: salmon;
        width: 200px;
        height: 50px;
        color: aliceblue;
        font-size: 40px;
        border: none;
        border-radius: 6px;
        padding: 5px;
      }
      button {
        width: auto;
        height: auto;
        border: 2px solid salmon;
        border-radius: 6px;
        font-size: 18px;
        padding: 15px 10px;
      }

      .grid {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        flex-direction: row;
        margin-top: 30px;
        flex-wrap: wrap;
      }

      .box {
        background: linear-gradient(white, salmon);
        width: 200px;
        height: 100px;
        margin: 10px;
        padding: 10px;
        text-align: center;
    </style>
  </head>
  <body>   
    <div class="input"><input type="number" /> <button onclick="hello()">submit</button></div>
    <div class="grid"></div>
    <script src="script.js">
    
    </script>
  </body>
</html>
